// .polaroid {
// 	border: 1px solid black;
// 	background: white;
// 	position: absolute;
// 	top: 50%;
// 	left: 50%;
// 	min-width: 100px;
// 	min-height: 100px;
// }

// #content {
// 	display: none;
// &.shown {
// 	display: block;
// 	position: absolute;
// 	top: 5%;
// 	bottom: 5%;
// 	left: 10%;
// 	right: 10%;
// 	background: white;
// 	border: 1px solid black;
// }
// }


//MIXINS ETC
vendor(prop, args)
  -webkit-{prop} args
  -moz-{prop} args
  -ms-{prop} args
  {prop} args

border-radius()
  vendor('border-radius', arguments)

box-shadow()
  vendor('box-shadow', arguments)

transform()
  vendor('transform', arguments)


.nonmobile
  display: block

.mobile
  display: none

$experimental-support-for-svg: true

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, outsput, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

html
  font-size: 1.1em

p
  margin: 0.5em 0

ol, ul
  list-style: square
  margin: 0 0 0.5em

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

code
  background-color: #f4f4f4
  font-family: Menlo, 'Panic Sans', monospace
  font-size: 0.875em

table
  border-collapse: collapse
  border-spacing: 0

strong
  font-weight: bold

hr
  margin: 1em 0

h1
  font-size: 3em

h2
  font-size: 2em

h3
  font-size: 1.5em

h4
  font-size: 1.25em

h5, h6
  font-size: 1em

a
  color: #1689BA
  text-decoration: none !important
  &:link, &:visited
    color: #1689BA
    text-decoration: none !important
  &:hover, &:active
    background: #00a9c2
    color: #fff

img
  max-width: 100%
  border: 1px solid #666

.row
  margin-bottom: 1em
  max-width: 100%

.inline
  display: inline

//IMPORTZ

@import url(http://fonts.googleapis.com/css?family=Permanent+Marker)

//PAGE
html, body
  height: 100%
  width: 100%
  overflow: hidden

img.bg
  min-height: 100%
  min-width: 100%
  position: absolute
  top: 0
  left: 0

.background
  background-image: url(../images/barksky.gif)
  background-size: cover
  background-position: bottom right
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: show

.container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: show

.surface
  position: absolute
  width: 100%
  top: 10%
  bottom: 10%
  left: 0
  right: 0
  background: black
  opacity(.4)
  border-top: 2px solid #000
  border-bottom: 1px solid #fff
  box-shadow(hsla(0deg, 0%, 0%, 1) 0px 10px 0px)
  background-image(linear-gradient(left top, #000, #433 50%, hsla(190deg, 50%, 95%, .3)  50%, #fff))

//CARD
.card
  position: absolute
  top: 15%
  bottom: 12%
  left: 30px
  color: white
  .me
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 3em
    margin-bottom: -.1em
  .tagline
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.5em

.info
  position: absolute
  bottom: 0
  left: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2.5em
  .writing
    color: white
    text-decoration: underline

//POLAROIDS
.wrapper

.polaroid
  width: 11em
  height: 11em
  padding: .7em
  padding-bottom: 1.4em
  background: white
  position: absolute
  box-shadow(black 0px 5px 10px)
  font-family: "Permanent Marker"
  border: 1px solid black
  cursor: move
  img
    width: 100%
  .picture
    background: black
    width: 100%
    height:5%

.title_bar
  width: 100%
  font-size: .8em
  .title
    float: left
  .link
    float: right

//COVER
.cover
  background: black
  color: black
  border-radius(8px)
  background-image: url('../images/cover.jpg')
  transition(all, .2s, false, false)
  &:hover
    rotate(-3deg)
    color: white
  &:active
    rotate(-3deg)
    color: white
  .writing
    position: absolute
    top: 1em
    left: 1em
    color: white
  .drag
    position: absolute
    bottom: 1em
    right: 1em

//LIGHTBOXEs

#popup
  display: none

  .black
    position: absolute
    top: 0%
    left: 0%
    width: 100%
    height: 100%
    background-color: black
    z-index: 1002
    opacity(.5)

  .cthru
    position: absolute
    z-index: 1001
    width: 100%
    height: 100%

  #holder
    height: 100%
    max-width: 1000px
    margin-left: auto
    margin-right: auto
    padding: 0 15px
    z-index: 1003
    position: relative
    background: white
    font-family: "ttltext_thin"
    font-size: 1.2em
    color: black
    #content
      height: 100%;
      overflow: auto;

  .close
    position: absolute
    top: 0
    right: 0
    padding: .4em .5em
    font-size: 1em
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;

  &.shown
    display: block;
    position: absolute;
    top: 5%;
    bottom: 5%;
    left: 10%;
    right: 10%;
    background: white;
    border: 1px solid black;
  

//ROTATIONS
.cover
  transform: rotate(2deg)

.web_apps
  transform: rotate(-7deg)

.mobile_apps
  transform: rotate(4deg)

.web_sites
  transform: rotate(-2deg)

.id
  transform: rotate(9deg)




//TABS
ul.tabnav
  margin: 0
  margin-top: .5em
  margin-bottom: .5em
  font-size: 1em
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  li
    list-style: none
    margin: 0
    display: inline

    a
      line-height: 2em
      margin-right: .2em
      padding: .5em
      background: #eee
      color: black
      text-decoration: none
      border: 1px solid black
      border-bottom: 0
      &:hover
        background: #00a9c2
        color: white
    &.active a
      background-color: #fff
      border-bottom: 2px solid #fff
      &:hover
        color: black

.active
  background: white

@media screen and (max-width: 720px)
  .polaroid
    font-size: 1em
    top: 200px
    left: 50px
  .card
    font-size: .75em

@media screen and (min-width: 720px)
  .polaroid
    font-size: 1.5em
    top: 120px
    right: 50px
    
@media screen and (min-width: 986px)
  .polaroid
    font-size: 1.75em
    top: 120px
    right: 50px

