//MIXINS ETC
vendor(prop, args)
  -webkit-{prop} args
  -moz-{prop} args
  -ms-{prop} args
  {prop} args

border-radius()
  vendor('border-radius', arguments)

box-shadow()
  vendor('box-shadow', arguments)

transform()
  vendor('transform', arguments)

transition()
  vendor('transition', arguments)

box-sizing()
  vendor('box-sizing', arguments)

transpblack = rgba(0, 0, 0, .8)

.cf
  &:before, :after
    content: " "
    display: table
  &:after
    clear: both



//RESET
*
  box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, outsput, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

p
  margin: 0.5em 0

ol, ul
  list-style: square
  margin: 0 0 0.5em

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

code
  background-color: #f4f4f4
  font-family: Menlo, 'Panic Sans', monospace
  font-size: 0.875em

table
  border-collapse: collapse
  border-spacing: 0

strong
  font-weight: bold

hr
  margin: 1em 0
  height: 1px
  border: none
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2))
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2))
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2))
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2))

h1, h2, h3, h4, h5, h6
  font-family: "Oxygen" !important
  margin-bottom: .5em

h1
  font-size: 3em

h2
  font-size: 2em

h3
  font-size: 1.5em

h4
  font-size: 1.25em

h5, h6
  font-size: 1em

a
  color: #1E62BF
  text-decoration: none !important
  &:visited
    color: #355B8F
    text-decoration: none !important
  &:hover, &:active
    color: #0A3A7C

img
  max-width: 100%
  border: 1px solid #888

.row
  margin-bottom: 1em
  max-width: 100%

.inline
  display: inline



//PAGE
html, body
  height: 100%
  width: 100%
  overflow: auto
  font-family: "Merriweather", serif
  font-size: 20px

.background
  background-image: url(../images/backgrounds/barksky.gif)
  background-size: cover
  background-position: bottom right
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.container
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

  .surface
    position: absolute
    width: 100%
    top: 10%
    bottom: 10%
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.5)

    /* Safari 5.1+, Mobile Safari, Chrome 10+ */
    background-image: -webkit-linear-gradient(left top, rgba(0, 0, 0, 0.5), rgba(68, 51, 51, 0.1) 50%, hsla(190deg, 50%, 95%, .1)  50%, rgba(255, 255, 255, 0.5)); 

    /* Firefox 3.6+ */
    background-image: -moz-linear-gradient(left top, rgba(0, 0, 0, 0.5), rgba(68, 51, 51, 0.5) 50%, hsla(190deg, 50%, 95%, .3)  50%, rgba(255, 255, 255, 0.5));
    
    /* IE 10+ */
    background-image: -ms-linear-gradient(left top, rgba(0, 0, 0, 0.5), rgba(68, 51, 51, 0.5) 50%, hsla(190deg, 50%, 95%, .3)  50%, rgba(255, 255, 255, 0.5));

    border-top: 1px solid #000
    border-bottom: 1px solid #aaa
    box-shadow(hsla(0deg, 0%, 0%, 1) 0px 10px 0px)

    .title
      position: absolute
      top: 2rem
      bottom: 2rem
      left: 2rem
      color: white
      h1
        margin-bottom: 0

    .about
      text-decoration: underline
      position: absolute
      bottom: 0
      left: 0
      padding: 1em
      font-size: 1.5em
      background: url(../images/papers/groovepaper.png)
      box-shadow: black 0px 5px 10px
      -webkit-backface-visibility: hidden





//POLAROIDS
.wrapper
  width: 11em
  position: absolute
  .polaroid
    background: url(../images/papers/groovepaper.png)
    box-sizing: auto
    width: 100%
    padding: .7em
    padding-bottom: 1.4em
    box-shadow: black 0px 5px 10px
    cursor: move
    -webkit-backface-visibility: hidden
    .img
      width: 100%
      padding-top: 100%
      border: 1px solid #888
      box-shadow: inset rgba(0, 0, 0, .3) 0px 0px 10px
      background-size: cover

    .title_bar
      width: 100%
      font-size: .8em
      padding-top: .5em
      .title
        float: left
      .link
        float: right

  .cover
    padding-top: 100%
    background: black
    color: black
    border-radius(8px)
    background-image: url(../images/cover.png)
    &:hover
      transform: rotate(-3deg)
      color: white
    &:active
      transform: rotate(-3deg)
      color: white
    .writing
      position: absolute
      top: 1em
      left: 1em
      color: white
    .drag
      position: absolute
      bottom: 1em
      right: 1em
      color: white

  &.top
    z-index: 2


//COVER
  


//POPUP
#popup
  display: none

  .black
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.5)

  #content-wrapper
      width: 100%
      position: absolute
      top: 0
    #content-holder
      margin-left: auto
      margin-right: auto
      background: url(../images/papers/groovepaper.png)
      padding: 1em

  #content
    margin-bottom: 4em
    margin-top: 4em

  &.shown
    display: block



//TABS
ul.tabnav
  border-top: 1px dotted transpblack
  border-bottom: 1px dotted transpblack
  margin: 0
  padding: 0
  overflow:auto 

  li
    list-style: none
    margin: 0
    padding: 1em
    font-style: italic
    display: inline-block
    &.active
      font-weight: bold
    &.closer
      float: right
      font-weight: bold
      a 
        color: #c65549
        &:hover
          color: #8f3c2d
  


//ROTATIONS
.cover
  transform: rotate(2deg)

.web_apps
  transform: rotate(-7deg)

.mobile_apps
  transform: rotate(4deg)

.web_sites
  transform: rotate(-2deg)

.id
  transform: rotate(9deg)

.about
  transform: rotate(-5deg)



//MEDIA QUERIES

@media screen and (max-width: 720px)
  .nonmobile
    display: none

  .mobile
    display: block
    
  .wrapper
    font-size: 1.5em
    top: 200px
    left: 50px

@media screen and (min-width: 720px)
  .nonmobile
    display: block

  .mobile
    display: none

  .wrapper
    font-size: 1.5em
    top: 120px
    right: 50px
    
@media screen and (min-width: 986px)
  .wrapper
    font-size: 1.75em
    top: 120px
    right: 50px

