//MIXINS ETC
vendor(prop, args)
  -webkit-{prop} args
  -moz-{prop} args
  -ms-{prop} args
  {prop} args

border-radius()
  vendor('border-radius', arguments)

box-shadow()
  vendor('box-shadow', arguments)

transform()
  vendor('transform', arguments)



//RESET
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, outsput, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

html
  font-size: 1.1em

p
  margin: 0.5em 0

ol, ul
  list-style: square
  margin: 0 0 0.5em

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

code
  background-color: #f4f4f4
  font-family: Menlo, 'Panic Sans', monospace
  font-size: 0.875em

table
  border-collapse: collapse
  border-spacing: 0

strong
  font-weight: bold

hr
  margin: 1em 0

h1
  font-size: 3em

h2
  font-size: 2em

h3
  font-size: 1.5em

h4
  font-size: 1.25em

h5, h6
  font-size: 1em

a
  color: #1689BA
  text-decoration: none !important
  &:link, &:visited
    color: #1689BA
    text-decoration: none !important
  &:hover, &:active
    background: #00a9c2
    color: #fff

img
  max-width: 100%
  border: 1px solid #666

.row
  margin-bottom: 1em
  max-width: 100%

.inline
  display: inline



//IMPORTZ
@import url(http://fonts.googleapis.com/css?family=Permanent+Marker)



//PAGE
html, body
  height: 100%
  width: 100%
  overflow: auto

.background
  background-image: url(../images/barksky.gif)
  background-size: cover
  background-position: bottom right
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.container
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

  .surface
    position: absolute
    width: 100%
    top: 10%
    bottom: 10%
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.5)
    border-top: 2px solid #000
    border-bottom: 1px solid #fff
    box-shadow(hsla(0deg, 0%, 0%, 1) 0px 10px 0px)



//POLAROIDS
.wrapper
  width: 11em
  height: 11em
  position: absolute
  .polaroid
    width: 100%
    height: 100%
    padding: .7em
    padding-bottom: 1.4em
    background: white
    box-shadow(black 0px 5px 10px)
    font-family: "Permanent Marker"
    border: 1px solid black
    cursor: move
    img
      width: 100%

    .title_bar
      width: 100%
      font-size: .8em
      .title
        float: left
      .link
        float: right
  &.top
    z-index: 2


//COVER
.cover
  background: black
  color: black
  border-radius(8px)
  background-image: url('../images/cover.jpg')
  transition(all, .2s, false, false)
  &:hover
    rotate(-3deg)
    color: white
  &:active
    rotate(-3deg)
    color: white
  .writing
    position: absolute
    top: 1em
    left: 1em
    color: white
  .drag
    position: absolute
    bottom: 1em
    right: 1em
  


//POPUP
#popup
  display: none

  .black
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.5)

  #holder
    position: absolute
    top: 0
    margin-left: 10%
    margin-right: 10%
    background: #fff

  &.shown
    display: block



//TABS
ul.tabnav
  border-bottom: 1px solid black
  margin: 0
  padding: 0

  li
    list-style: none
    margin: 0
    float: left
    &.closer
      float: right
  


//ROTATIONS
.cover
  transform: rotate(2deg)

.web_apps
  transform: rotate(-7deg)

.mobile_apps
  transform: rotate(4deg)

.web_sites
  transform: rotate(-2deg)

.id
  transform: rotate(9deg)



//MEDIA QUERIES
.nonmobile
  display: block

.mobile
  display: none

@media screen and (max-width: 720px)
  .wrapper
    font-size: 1em
    top: 200px
    left: 50px

@media screen and (min-width: 720px)
  .wrapper
    font-size: 1.5em
    top: 120px
    right: 50px
    
@media screen and (min-width: 986px)
  .wrapper
    font-size: 1.75em
    top: 120px
    right: 50px

