//MIXINS ETC
vendor(prop, args)
  -webkit-{prop} args
  -moz-{prop} args
  -ms-{prop} args
  {prop} args

border-radius()
  vendor('border-radius', arguments)

box-shadow()
  vendor('box-shadow', arguments)

transform()
  vendor('transform', arguments)

transition()
  vendor('transition', arguments)

box-sizing()
  vendor('box-sizing', arguments)

transpblack = rgba(0, 0, 0, .8)
bottomborder = .08em solid black

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}



//RESET
*
  box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, outsput, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

p
  margin: 0.5em 0

ol, ul
  list-style: square
  margin: 0 0 0.5em

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

code
  background-color: #f4f4f4
  font-family: Menlo, 'Panic Sans', monospace
  font-size: 0.875em

table
  border-collapse: collapse
  border-spacing: 0

strong
  font-weight: bold

hr
  margin: 1em 0
  height: .2em
  border: none
  background: black

h1, h2, h3, h4, h5, h6
  margin-bottom: .5em
  font-weight: bold
  border-bottom: bottomborder


h1
  font-size: 3em

h2
  font-size: 2em

h3
  font-size: 1.5em

h4
  font-size: 1.25em

h5, h6
  font-size: 1em

a
  color: #1E62BF
  text-decoration: none !important
  &:visited
    color: #355B8F
    text-decoration: none !important
  &:hover, &:active
    color: #0A3A7C

img
  width: 100%

.row
  margin-bottom: 1em
  max-width: 100%

.inline
  display: inline



//PAGE
html, body
  font-family: "Source Sans Pro", sans
  font-size: 20px

#bgfx
  background: #fafafa
  background-image: -webkit-linear-gradient(top, #fff, #eaeaea)
  background-image: -moz-linear-gradient(top, #fff, #eaeaea)
  background-image: -ms-linear-gradient(top, #fff, #eaeaea)
  background-image: -o-linear-gradient(top, #fff, #eaeaea)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  .el
    width: 100%
    position: absolute
    height: 100%


#index
  &.hidden {
    display: none
  }

.fixedcontent
  padding: 2em
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

  .pagetitle
    display: block
    font-size: 5em
    line-height: .9
    margin-bottom: .15em
    padding-bottom: .15em

  .pagetagline
    display: block
    font-size: 2.5em
    line-height: 1
    border-bottom: none

//POLAROIDS
.polaroids
  position: absolute
  top: 50%
  margin-right: 3em
  right: 0em
  width: 25em
  &.hidden {
    right: auto
    left: -26em
  }

.polaroid
  box-sizing: auto
  margin-bottom: 3em
  -webkit-backface-visibility: hidden
  color: black
  background: white
  padding: .5em
  .title
    border-bottom: bottomborder
  .img
    width: 100%
    padding-top: 100%
    box-shadow: inset 0px -1px 5px rgba(0, 0, 0, .1)
    background-size: cover


//POPUP
#content
  display: none
  width: 100%
  position: absolute
  // top: 0
  #content-holder
    margin-left: auto
    margin-right: auto
    background: white
    padding: 1em

  &.shown
    display: block


//IMAGE ZOOM AND PAN
.zoom
  position: relative
  overflow: hidden
  .toggle
    position: absolute
    left: -1px
    top: 0
    padding: .5em
    background: white
    i 
      cursor: pointer
      display: block
      font-size: 3em
    .z_out
      display: none
  &.zoomed
    img
      display: block
      cursor: move 
      width: auto !important
    .z_in
      display: none
    .z_out
      display: block


//TABS
ul.tabnav
  border-top: 1px dotted transpblack
  border-bottom: 1px dotted transpblack
  margin: 0
  padding: 0
  overflow:auto 

  li
    list-style: none
    margin: 0
    padding: 1em
    font-style: italic
    display: inline-block
    &.active
      font-weight: bold
    &.closer
      float: right
      font-weight: bold
      a 
        color: #c65549
        &:hover
          color: #8f3c2d



//MEDIA QUERIES
@media screen and (max-width: 720px)
  .nonmobile
    display: none

  .mobile
    display: block
    
  .wrapper
    font-size: 1.5em
    top: 200px
    left: 50px

@media screen and (min-width: 720px)
  .nonmobile
    display: block

  .mobile
    display: none

  .wrapper
    font-size: 1.5em
    top: 120px
    right: 50px
    
@media screen and (min-width: 986px)
  .wrapper
    font-size: 1.75em
    top: 120px
    right: 50px
