@import "objectgrid"

bottomborder = .08em solid #333

offwhite = #efefef

offwhite-grad()
	background-color #efefef
	background-image linear-gradient(0deg, #fff, #efefef) 

offblack = #333



//RESET
*
	box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, outsput, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

p
	margin-bottom .5em

ol, ul
	margin-left: 1em

li 
	margin-bottom: 0.5em
	margin-top: 0.5em

blockquote, q
	quotes: none

blockquote
	&:before, &:after
		content: ''
		content: none

q
	&:before, &:after
		content: ''
		content: none

code
	background-color: #f4f4f4
	font-family: Menlo, 'Panic Sans', monospace
	font-size: 0.875em

table
	border-collapse: collapse
	border-spacing: 0

strong
	font-weight: 700

hr
	margin: 1em 0
	height: .2em
	border: none
	background: #333

h1, h2, h3, h4, h5, h6
	margin-bottom: .5em
	font-weight: 700


h1
	font-size: 3em

h2
	font-size: 2em

h3
	font-size: 1.5em

h4
	font-size: 1.25em

h5, h6
	font-size: 1em

a
	color: #1E62BF
	text-decoration: none !important
	&:visited
		color: #355B8F
		text-decoration: none !important
	&:hover, &:active
		color: #0A3A7C

img
	width: 100%

.row
	margin-bottom: 1em
	max-width: 100%

.inline
	display: inline

.pull-right
	float right

.text-center
	text-align center

.text-left
	text-align left

.text-right
	text-align right

.white-bg
	background white

.offwhite-bg
	background offwhite

//PAGE
html, body
	font-family: "Source Sans Pro", sans
	font-size: 23px
	word-spacing: .15em
	line-height: 1.3
	color: offblack

#bgfx
	offwhite-grad()
	position: fixed
	z-index -1
	top: 0
	bottom: 0
	left: 0
	right: 0
	.el
		width: 100%
		position: absolute
		height: 100%


ul.nolist
	list-style-type none
	padding 0
	margin 0
	li 
		margin 0

.navbar
	background #333
	color white
	font-weight 700
	list-style-type none
	a 
		color inherit
	li 
		line-height .9
		float left
		padding gutter * .5
		margin 0
		i 
			width auto
			padding-right gutter * .5
		&._active
			color offblack
			background white
	&.-affixed
		position fixed
		top 0
		z-index 1
		width 100%


.title
	line-height .9
	font-size 4.5em
	margin-bottom gutter

.polaroid
	color: #333
	position relative
	margin-bottom gutter * 2
	// border gutter * .5 solid offblack
	._title
		color white
		background offblack
		margin-bottom 0
		line-height .9
		padding gutter * .5
		position absolute
		bottom gutter * 2

.content
	padding-top gutter * 2

//IMAGE ZOOM AND PAN
.zoom
	position: relative
	overflow: hidden
	.toggle
		position: absolute
		left: 0
		top: 0
		padding: .5em
		background: white
		i 
			cursor: pointer
			display: block
			font-size: 3em
		.z_out
			display: none
	&.zoomed
		img
			display: block
			cursor: move 
			width: auto !important
		.z_in
			display: none
		.z_out
			display: block

