//MIXINS ETC
vendor(prop, args)
  -webkit-{prop} args
  -moz-{prop} args
  -ms-{prop} args
  {prop} args

border-radius()
  vendor('border-radius', arguments)

box-shadow()
  vendor('box-shadow', arguments)

transform()
  vendor('transform', arguments)

transition()
  vendor('transition', arguments)

box-sizing()
  vendor('box-sizing', arguments)

transpblack = rgba(0, 0, 0, .8)
bottomborder = .08em solid black

.cf
  &:before, :after
    content: " "
    display: table
  &:after
    clear: both



//RESET
*
  box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, outsput, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

p
  margin: 0.5em 0

ol, ul
  list-style: square
  margin: 0 0 0.5em

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

code
  background-color: #f4f4f4
  font-family: Menlo, 'Panic Sans', monospace
  font-size: 0.875em

table
  border-collapse: collapse
  border-spacing: 0

strong
  font-weight: bold

hr
  margin: 1em 0
  height: 1px
  border: none
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2))
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2))
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2))
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2))

h1, h2, h3, h4, h5, h6
  margin-bottom: .5em

h1
  font-size: 3em

h2
  font-size: 2em

h3
  font-size: 1.5em

h4
  font-size: 1.25em

h5, h6
  font-size: 1em

a
  color: #1E62BF
  text-decoration: none !important
  &:visited
    color: #355B8F
    text-decoration: none !important
  &:hover, &:active
    color: #0A3A7C

img
  max-width: 100%
  border: 1px solid #888

.row
  margin-bottom: 1em
  max-width: 100%

.inline
  display: inline



//PAGE
html, body
  height: 100%
  width: 100%
  overflow: auto
  font-family: "Source Sans Pro", sans
  font-size: 20px

.content
  padding: 2em
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

#bgfx
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  .el
    width: 100%
    position: absolute
    height: 100%

.pagetitle
  display: block
  font-size: 5em
  line-height: .9
  font-weight: bold;
  margin-bottom: .2em
  // background: #aaa
  border-bottom: bottomborder

.pagetagline
  display: block
  font-size: 2em
  line-height: 1
  // border-bottom: bottomborder

//POLAROIDS
.container
  position: absolute
  top: 50%
  right: 3em
  width: 25em
.polaroid
  box-sizing: auto
  margin-bottom: 3em
  -webkit-backface-visibility: hidden
  font-size: 2em
  background: white
  padding-left: .5em
  padding-top: .5em
  .title
    border-bottom: bottomborder
    margin-bottom: .5em
  .img
    width: 100%
    padding-top: 100%
    background-size: cover



//POPUP
#popup
  display: none

  .black
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.5)

  #content-wrapper
      width: 100%
      position: absolute
      top: 0
    #content-holder
      margin-left: auto
      margin-right: auto
      background: url(../images/papers/groovepaper.png)
      padding: 1em

  #content
    margin-bottom: 4em
    margin-top: 4em

  &.shown
    display: block



//TABS
ul.tabnav
  border-top: 1px dotted transpblack
  border-bottom: 1px dotted transpblack
  margin: 0
  padding: 0
  overflow:auto 

  li
    list-style: none
    margin: 0
    padding: 1em
    font-style: italic
    display: inline-block
    &.active
      font-weight: bold
    &.closer
      float: right
      font-weight: bold
      a 
        color: #c65549
        &:hover
          color: #8f3c2d



//MEDIA QUERIES
@media screen and (max-width: 720px)
  .nonmobile
    display: none

  .mobile
    display: block
    
  .wrapper
    font-size: 1.5em
    top: 200px
    left: 50px

@media screen and (min-width: 720px)
  .nonmobile
    display: block

  .mobile
    display: none

  .wrapper
    font-size: 1.5em
    top: 120px
    right: 50px
    
@media screen and (min-width: 986px)
  .wrapper
    font-size: 1.75em
    top: 120px
    right: 50px

