---
layout: "default"
isPage: true
---

.main
  #bgfx
    .el
    .el
    .el
    .el
    .el
    .el
  .fixedcontent
    h1.pagetitle 
      div Jehan
      div Tremback
    h2.pagetagline UI &#183; UX &#183; Frontend

  .polaroidindex
    <% for project in @site.projects: %>
    a(href='#<%- project.slug %>')
      .polaroid
        .title <%- project.name %>
        .img(style='background: url(images/<%- project.frontpic %>.png);')
    <% end %>

  #popup
    .close.black
    #content-wrapper
      #content-holder.grid
