---
layout: "default"
isPage: true
---

.container
  .background
  .surface
    .title Jehan Tremback
      .desc UI/UX | Frontend
      a.about(href="#jehan") About Me

  <% for category in @site.categories: %>
  .wrapper
    .polaroid.<%- category.id %>
      .img(style='background: url(images/<%- category.id %>.jpg);')
      .title_bar
        .title <%- category.name %>
        a.link(href='#<%- category.default %>') Expand
  <% end %>
  .wrapper
    .cover
      .writing Look Inside
      .drag (drag me)


#popup
  .close.black
  #content-wrapper
    #content-holder.grid
